# jmeter-maven-example

./: README.md  pom.xml
docker/jenkins/: Dockerfile  config.xml  hudson.tasks.Maven.xml  plugins.txt  settings.xml
docker/jenkins/jobs/jmeter-maven-example/: config.xml
src/main/java/de/codecentric/jmeter/example/: ExampleServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/jmeter/: SimpleHttpRequest.jmx  SimpleWebservicePerformanceTest.jmx
